#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Evital\ Heyl\r\n
comment1.params=c\ f
comment1.target=Shape(java.lang.String,\ boolean)
comment2.params=
comment2.target=double\ calculateArea()
comment3.params=
comment3.target=double\ calculatePerimeter()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=boolean\ getFilled()
comment7.params=color
comment7.target=void\ setColor(java.lang.String)
comment8.params=filled
comment8.target=void\ setFilled(boolean)
numComments=9
