#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ Evital\ Heyl\r\n\ 1-3\r\n\ Problem\ Set\ 5A\r\n
comment1.params=
comment1.target=Fraction()
comment10.params=
comment10.target=void\ reduce()
comment11.params=n
comment11.target=void\ setNum(int)
comment12.params=n
comment12.target=void\ setDenom(int)
comment13.params=fracOne\ fracTwo
comment13.target=Fraction\ multiply(Fraction,\ Fraction)
comment14.params=fracOne\ fracTwo
comment14.target=Fraction\ divide(Fraction,\ Fraction)
comment15.params=fracOne\ fracTwo\ change
comment15.target=Fraction\ AddOrSubtract(Fraction,\ Fraction,\ java.lang.String)
comment16.params=fracOne\ fracTwo
comment16.target=Fraction\ add(Fraction,\ Fraction)
comment17.params=fracOne\ fracTwo
comment17.target=Fraction\ subtract(Fraction,\ Fraction)
comment18.params=f
comment18.target=boolean\ equals(Fraction)
comment19.params=a\ b
comment19.target=int\ greatestCommonFactor(int,\ int)
comment2.params=num\ den
comment2.target=Fraction(int,\ int)
comment3.params=fraction
comment3.target=Fraction(java.lang.String)
comment4.params=fraction
comment4.target=Fraction(Fraction)
comment5.params=den
comment5.target=void\ checkZero(int)
comment6.params=
comment6.target=int\ getNum()
comment7.params=
comment7.target=int\ getDenom()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ toDouble()
numComments=20
